body {
    background-color: #eee;
}

.App {
    text-align: center;
    width: 50%;
    height: 50%;
    background-color: #333;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    margin: 20%;
    font-weight: 300;
    font-family: 'Montserrat', 'Verdana', sans-serif;
    color: #333;
}

.Main {
    width: 100%;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rtdiv {
    height: 100vh;
    box-sizing: border-box;
}

.Box {
    flex: 1
}

.Card {
    font-weight: 400;
    border-radius: 20px;
    justify-content: flex-start;
    display: flex;
    cursor: grab;
    width: 254px;
    margin-top: 34px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    padding: 28px 28px 0px 28px;
    font-family: 'Montserrat', 'Verdana', sans-serif;
    font-weight: 400;
    width: 198px;
    /*height: 300px*/
}

h1 {
    font-size: 23px;
    font-family: 'Montserrat', 'Verdana', sans-serif;
    font-weight: 400;
    line-height: 28px;
    color: rgba(68, 68, 68, 1);
    top: 28px;
}

.peach-card {
    background-color: rgba(255, 217, 217, 1);
}

.lilac-card {
    background-color: rgba(217, 226, 255, 1);
}

.grey-card {
    background-color: rgba(224, 223, 223, 1);
}

.orange-card {
    background-color: rgba(255, 235, 217, 1);
}

.mint-card {
    background-color: rgba(217, 255, 250, 1);
}

.green-card {
    background-color: rgba(217, 255, 221, 1);
}

.yellow-card {
    background-color: rgba(255, 254, 217, 1);
}

.pink-card {
    background-color: rgba(255, 217, 254, 1);
}

.grey-picker {
    background-color: rgba(151, 149, 149, 1);
}

.peach-picker {
    background-color: rgba(255, 129, 129, 1);
}

.orange-picker {
    background-color: rgba(255, 189, 129, 1);
}

.yellow-picker {
    background-color: rgba(255, 250, 129, 1);
}

.green-picker {
    background-color: rgba(129, 255, 142, 1);
}

.mint-picker {
    background-color: rgba(129, 255, 240, 1);
}


.lilac-picker {
    background-color: rgba(129, 157, 255, 1);
}

.pink-picker {
    background-color: rgba(255, 129, 250, 1);
}

.all-picker {
    background-image: url(./allcolors.png);
    background-position: center;
    background-size: 125%;
}

.Button {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    border: 1px solid rgba(226, 226, 226, 1);
    box-shadow:  0 5px 15px 0 rgb(0 0 0 / 15%)
;

}

.active-picker {
    border: 1px rgba(68, 68, 68, 1) solid;
}


@media (min-width: 1240px) {
    .rtdiv {
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        width: 1186px;
    }

    .first {
        display: flex;
        flex-direction: row;
        width: 1186px;
        height: 42px;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .title {
        display: flex;
        align-items: center;
        width: 308px;
        height: 36px;
        font-family: Montserrat;
        font-weight: 500;
        font-size: 25px;
        color: rgba(68, 68, 68, 1);
    }

    .Buttons {
        width: 296px;
        height: 42px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 8px;
        background-color: #ffffff;
        border: 0px;
    }

    .Button:hover {
        cursor: pointer
    }

    .sortNumbers {
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-left: 12px;
        margin-right: 12px;
        width: 42px;
        height: 42px;
        border: 0px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 1);
        color: rgba(151, 149, 149, 1);
    }

    .sortNumbers:hover {
        cursor: pointer
    }

    .SearchLine {
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        justify-content: space-between;
        height: 42px;
        width: 230px;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 1);
        background-color: rgba(255, 255, 255, 1);
    }

    .SearchLine:focus-within {
        border: 1px solid rgba(151, 149, 149, 1);
    }

    .Search {
        padding-left: 10px
    }

    .Box {
        width: 1186px;
        height: 1023px;
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        overflow-y: scroll;
    }

    .Search:focus {
        outline: none
    }

    .md {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center
    }

    .colorandsearch {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .my-masonry-grid {
        display: -webkit-box; /* Not needed if autoprefixing */
        display: -ms-flexbox; /* Not needed if autoprefixing */
        display: flex;
        padding: 0 17px;
        padding-bottom: 34px;
    }
    .Bulb{
        height: 500px;
        width: 100%;
    }
    .Nothing {
        font-weight: 500;
        font-size: 40px;
        line-height: 48.76px;
        color: rgba(151, 149, 149, 1);
    }
}

@media (min-width: 940px) and (max-width: 1239px) {
    .rtdiv {
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        width: 900px;
    }

    .first {
        display: flex;
        flex-direction: row;
        width: 900px;
        height: 42px;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .title {
        display: flex;
        align-items: center;
        width: 308px;
        height: 36px;
        font-family: Montserrat;
        font-weight: 500;
        font-size: 25px;
        color: rgba(68, 68, 68, 1);
    }

    .Buttons {
        width: 296px;
        height: 42px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 8px;
        background-color: #ffffff;
        border: 0px;
    }

    .Button:hover {
        cursor: pointer
    }

    .sortNumbers {
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-left: 12px;
        margin-right: 12px;
        width: 42px;
        height: 42px;
        border: 0px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 1);
        color: rgba(151, 149, 149, 1);
    }

    .sortNumbers:hover {
        cursor: pointer
    }

    .SearchLine {
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        justify-content: space-between;
        height: 42px;
        width: 230px;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 1);
        background-color: rgba(255, 255, 255, 1);
    }

    .SearchLine:focus-within {
        border: 1px solid rgba(151, 149, 149, 1);
    }

    .Search {
        padding-left: 10px
    }

    .Box {
        width: 900px;
        height: 834px;
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        overflow-y: scroll;
    }

    .Search:focus {
        outline: none
    }

    .md {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center
    }

    .colorandsearch {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .my-masonry-grid {
        display: -webkit-box; /* Not needed if autoprefixing */
        display: -ms-flexbox; /* Not needed if autoprefixing */
        display: flex;
        padding: 0 18px;
        padding-bottom: 34px;
    }
    .Bulb{
        height: 500px;
        width: 100%;
    }
    .Nothing {
        font-weight: 500;
        font-size: 40px;
        line-height: 48.76px;
        color: rgba(151, 149, 149, 1);
    }
}

@media (min-width: 680px) and (max-width: 939px) {
    .rtdiv {
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        width: 640px;
    }

    .first {
        display: flex;
        flex-direction: row;
        width: 640px;
        height: 98px;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .title {
        display: flex;
        align-items: flex-start;
        width: 308px;
        height: 90px;
        font-family: Montserrat;
        font-weight: 500;
        font-size: 25px;
        color: rgba(68, 68, 68, 1);
    }

    .Buttons {
        width: 296px;
        height: 42px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 8px;
        background-color: #ffffff;
        border: 0px;
        margin-bottom: 14px;
    }

    .Button:hover {
        cursor: pointer
    }

    .sortNumbers {
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-left: 12px;
        margin-right: 12px;
        width: 42px;
        height: 42px;
        border: 0px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 1);
        color: rgba(151, 149, 149, 1);
    }

    .sortNumbers:hover {
        cursor: pointer
    }

    .SearchLine {
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        justify-content: space-between;
        height: 42px;
        width: 230px;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 1);
        background-color: rgba(255, 255, 255, 1);
    }

    .SearchLine:focus-within {
        border: 1px solid rgba(151, 149, 149, 1);
    }

    .Search {
        padding-left: 10px
    }


    .Box {
        width: 640px;
        height: 834px;
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        overflow-y: scroll;
    }

    .Search:focus {
        outline: none
    }

    .md {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center
    }

    .colorandsearch {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .my-masonry-grid {
        display: -webkit-box; /* Not needed if autoprefixing */
        display: -ms-flexbox; /* Not needed if autoprefixing */
        display: flex;
        padding: 0 32px;
        padding-bottom: 34px;
    }
    .Bulb{
        height: 450px;
        width: 100%;
    }
    .Nothing {
        font-weight: 500;
        font-size: 40px;
        line-height: 48.76px;
        color: rgba(151, 149, 149, 1);
    }
}

@media (max-width: 679px) {
    .rtdiv {
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        width: 375px;
    }

    .first {
        display: flex;
        flex-direction: column;
        width: 375px;
        height: auto;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .title {
        display: flex;
        align-items: flex-start;
        width: 261px;
        height: 36px;
        font-family: Montserrat;
        font-weight: 500;
        font-size: 25px;
        color: rgba(68, 68, 68, 1);
        margin-bottom: 20px;
        margin-right: 40px;
    }

    .Buttons {
        width: 296px;
        height: 42px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 8px;
        background-color: #ffffff;
        border: 0px;
        margin-bottom: 20px;
    }

    .Button:hover {
        cursor: pointer
    }

    .sortNumbers {
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-right: 12px;
        width: 42px;
        height: 42px;
        border: 0px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 1);
        color: rgba(151, 149, 149, 1);
    }

    .sortNumbers:hover {
        cursor: pointer
    }

    .SearchLine {
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        justify-content: space-between;
        height: 42px;
        width: 242px;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 1);
        background-color: rgba(255, 255, 255, 1);
    }

    .SearchLine:focus-within {
        border: 1px solid rgba(151, 149, 149, 1);
    }

    .Search {
        padding-left: 10px
    }


    .Box {
        width: 375px;
        height: 574px;
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        overflow-y: scroll;
    }

    .Search:focus {
        outline: none
    }

    .md {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .colorandsearch {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .my-masonry-grid {
        display: -webkit-box; /* Not needed if autoprefixing */
        display: -ms-flexbox; /* Not needed if autoprefixing */
        display: flex;
        padding: 0 44px 0 43px;
        padding-bottom: 34px;
    }
    .Bulb{
        height: 350px;
        width: 100%;
    }
    .Nothing {
        font-weight: 500;
        font-size: 25px;
        line-height: 30.48px;
        color: rgba(151, 149, 149, 1);
    }
}
@media (max-width: 385px) {
    .Bulb{
        height: 250px;
        width: 100%;
    }
}

.Search {
    border: none;
    border-radius: 10px;
}

.my-masonry-grid_column {
    background-clip: padding-box;
    padding: 0 17px;
    width: unset !important;
}


.shimmer {
    color: grey;
    display: inline-block;
    -webkit-mask: linear-gradient(-60deg, #000 30%, #0005, #000 70%) right/300% 100%;
    background-repeat: no-repeat;
    animation: shimmer 2.5s infinite;
    font-size: 50px;
    max-width: 200px;
}

@keyframes shimmer {
    100% {
        -webkit-mask-position: left
    }
}

.loadingCard {
    width: 198px;
    background: linear-gradient(138.61deg, #ECECEC 0%, rgba(236, 236, 236, 0) 114.03%);
    border-radius: 20px;
    margin-top: 34px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    padding: 28px 28px 0px 28px;
}

.BoxOfBulb{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


